\documentclass[a4paper]{article}


%-----------------------------------------------------------------------
% inclusion of this line creates extra title page with copyright notice
% NOTE: you need an appropriate \jobname.BibTeX.txt file
\usepackage{CoverPage}
%-----------------------------------------------------------------------


%-----------------------------------------------------------------------
% after parsing the BibTeX data and reading the "CoverPage.cfg"
% config file, you can manually setup the cover main in your main
% document:
%\CoverPageSetup{title=A,author=B,institute=C,insource=D,copyright=E}
% this line would create an automatic IEEE copyright notice
%\CoverPageSetup{year=2000,publisher=IEEE}
% and settings like this set the source; booktitle would also work
%\CoverPageSetup{journal=Brztlbrnft Journal}
% Of course, all necessary keys can be combined in a single
% \CoverPageSetup command.
%-----------------------------------------------------------------------


\begin{document}

\title{Some Waste of Paper}
\author{I. M. Author and Al So-Un Known}
\maketitle

\begin{abstract}
This is my fantastic abstract.
This is my fantastic abstract.
This is my fantastic abstract.
This is my fantastic abstract.
This is my fantastic abstract.
This is my fantastic abstract.
\end{abstract}

\section{This is only a demonstration!}
Place the contents here.
Place the contents here.
Place the contents here.
Place the contents here.
Place the contents here.
Place the contents here.

\end{document}
